{
  "name": "react-native-stabilized-view",
  "version": "0.0.10",
  "private": false,
  "description": "A custom React Native View wrapper that counters device shakes with more shakes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowewenzel/react-native-stabilized-view.git",
    "baseUrl": "https://github.com/lowewenzel/react-native-stabilized-view"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Wenzel Lowe",
    "email": "lowewenzel@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "dependencies": {
    "lpf": "^1.0.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-sensors": "^5.3.3",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.6",
    "@react-native-community/eslint-plugin": "^1.0.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
